<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/ivMenu">

        <TextView
            android:id="@+id/tvTripItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#111827"/>

        <TextView
            android:id="@+id/tvTripItemDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6B7280"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_more"
        android:tint="#6B7280"/>

</RelativeLayout>